# формула абстрактного ивара

aN = a1 + (n-1)d
aN = 8 + (n-1)3
aN = 8 + 3n - 3

aN => (a1 + (n-1)d) => ans = 5 + 3n


# page = 129+
class Targil74Alef:

	alef => aN = 6n -19 => is sidra heshbonit? # for this u must find a(N+1) and a(n-1) = number
	aN = 6n - 19

	def alef():

		# a1 = 6*1 - 19 => -13
		
		# a2 = 6*2 - 19 => -7

		a(N+1) = 6n+6-19 => 6n -13
		a(N) => 6n - 19

		a(N+1) - a(N) => 6n-13 - (6n -19 ) => 6

class Targil79Alef:
	sidra = [21, 27, 33,]

	aN + a(N+4) = 174

	find place-(N)

	def alef()

	aN = a1+(n-1)d => 21 + (n-1)d => 15+6n

	aN + a(N+4) = 174 => 15+6n + 15+6n + 24 => 120 = 12n => 12 = n


class Targil80Alef:

	aN + a(N+1) = 367

	a1 = 53
	d=9

	def alef():
		aN = 53+(N-1)9 => 44 + 9n

	aN + a(N+1) = 367 => 44 + 9n + 53 + 9n => 18n + 97 = 367 => 18n = 270 => n = 15

	a15 = 53 + (15-1)9 => 179
	a16 = a15 + 9 => 188


class Targil86:

	Question = "Машина движется и ускоряется каждый час на 2 километра/час, узнай последний час движения"
	last4Hours = aN+a(N+1)+a(N+2)+a(N+3) = 348
	d=2

	def alef():
		# mne v padlu

class Targil89:

	QuestionAlef = 'В сидре 17 чисел найди сденее число'
	QuestionBet = 'В сидре 20 чисел какой средний'

	def alef():
		(17+1)/2 = 9
	def bet():
		20/2 = 10+11


class Targil91:

	Question = 'Дана сидра длиной в 11 чисел, первый ивар 10 средний 20,найди средний ивар и Д'

	def alef():
		aN - last => N = 11
		(11+1)/2 => 6=n

	def bet():

		{a1 = 10 = a1 - d}
		{					  ------	=> d = 2}
		{a6 = 20 = a1 + 5d}